<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.infi.colorpickerslider_demo.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bg_view"
        android:text="Color changing text"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginEnd="30dp"
        />
    <com.infi.colorpickerslider.ColorPicker
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/color_picker"
        />



</FrameLayout>